:root {
    --border-radius: 0.5rem;
}

body, html {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(229, 57%, 11%);
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.firstcard, .secondcard {
    background-color: hsl(228, 56%, 26%);
    padding: 2rem;
    border-radius: var(--border-radius);
    /* hei */
}

.firstcard {
    margin-right: 2rem;
    padding-right: 5rem;
    border-top-right-radius: 6rem;
    padding-bottom: 0rem;
}

p {
    color: hsl(229, 7%, 55%);
}

.white {
    color: hsl(243, 100%, 93%);
}

.actions {
    padding: 2rem 0rem;
}

.icon {
    padding: 1rem;
    background-color: hsl(229, 57%, 11%);
    height: 1rem;
    width: 1rem;
    margin: 0rem 0.5rem 0rem 0rem;
    display: inline-flex;
    justify-content: center;
    border-radius: var(--border-radius);
}

.first {
    padding-top: 0.8rem;
    height: 1.2rem;
    width: auto;
}

.space {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.free {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.bar {
    background-color: hsl(229, 57%, 11%);
    padding: 1px;
    border-radius: 3rem;
    height: 1.5rem;
    /* overflow: hidden; */
    display: flex;

}

.progress {
    height: 1.1rem;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%) 70% );
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3rem;
    width: calc( 815 / 1000 * 100% ); 
    /* width: 90%; */
    display: flex;
    justify-content: right;
    align-items: center;
    align-self: center;
    margin-left: 0.1rem;
}

.circle {
    height: 0.8rem;
    width: 0.8rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
    margin-right: 0.2rem;
}

.square {
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        margin: -5rem 0rem 0rem 15rem;
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        width: 8rem;
        text-transform: uppercase;
}

.free {
    margin-right: 0.5rem
}

@media (min-width: 300px) and (max-width: 1439px) {
    body, html {
        background-image: url(bg-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
    }

    .secondcard {
        margin: 1rem 0rem 0rem 0rem;
        text-align: center;
        position: relative;
    }

    .square {
        margin: 0;
        position: absolute;
        top: 145px;
        left: 75px;
    }
}

@media (min-width: 1440px) {
    body, html {
        background-image: url(bg-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .secondcard {
        margin-top: 2.5rem;
        padding-top: 1rem;
    }

    .square {
        background-color: hsl(0, 0%, 100%);
        padding: 1rem;
        margin: -5rem 0rem 0rem 15rem;
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        width: 7rem;
    }

    .square::after {
        content: "";
        border: 1.5rem solid transparent;
        border-right-color: white;
        position: relative;
        top: 32px;
        left: -19px;
    }
}